{"flutter":{"platforms":{"android":{"default":{"projectId":"quranic-competition-supabase","appId":"1:251765097007:android:9201b1ac54f67e5e6bbcda","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"quranic-competition-supabase","appId":"1:251765097007:ios:cb23a3d7e9482cef6bbcda","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"quranic-competition-supabase","appId":"1:251765097007:ios:cb23a3d7e9482cef6bbcda","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"quranic-competition-supabase","configurations":{"android":"1:251765097007:android:afc87f3b954367666bbcda","ios":"1:251765097007:ios:da906ac3e68c8f2d6bbcda","macos":"1:251765097007:ios:13361d42c9082f376bbcda","web":"1:251765097007:web:492e3995618a31ef6bbcda","windows":"1:251765097007:web:4c64b228ebd915976bbcda"}}}}}}